{
  "name": "electric-toaster",
  "version": "1.0.2",
  "description": "A helper class to fire a <burnt-toast> web component",
  "main": "ElectricToaster.js",
  "types": "ElectricToaster.d.ts",
  "repository": {
    "type" : "git",
    "url" : "https://github.com/brtheo/electric-toaster.git"
  },
  "keywords": [
    "toast",
    "toaster",
    "notif",
    "notification",
    "web component",
    "custom element"
  ],
  "scripts": {
    "build": "tsc --build tsconfig.json && tsc --build demo/tsconfig.json",
    "prepublishOnly": "npm run build",
    "demo": "npm run build && es-dev-server --config",
    "dev": "es-dev-server --watch"
  },
  "author": "Brossier Theo",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "es-dev-server": "^1.46.5",
    "typescript": "^3.8.3"
  }
}
